HTTP_SERVER_ADDRESS=":8000"

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="persons_generator_db"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="rootPassword"
MONGODB_MAX_BULK_ITEMS_SIZE="500"

REDIS_URL="redis://localhost:6379"
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CH_NAME_RUN_AND_SAVE_WORLD="run_and_save_world"
REDIS_CH_CONCURRENCY_RUN_AND_SAVE_WORLD="1"
