HTTP_SERVER_ADDRESS=":8000"
JSON_STORAGE_FOLDER="tmp"

REDIS_URL="redis://localhost:6379"
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CH_NAME_RUN_AND_SAVE_WORLD="run_and_save_world"
REDIS_CH_CONCURRENCY_RUN_AND_SAVE_WORLD="1"
